:root {
    --primary-gold: #ac9576;
    --primary-dark: #222933;
    --text-light: #ffffff;
    --text-gray: #666;
    --bg-light: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--primary-dark);
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    background-color: var(--primary-dark);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    text-decoration: none;
    color: var(--primary-gold);
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.nav-link:hover {
    color: var(--primary-gold);
    border-bottom-color: var(--primary-gold);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(34, 41, 51, 0.85) 0%, rgba(34, 41, 51, 0.6) 50%, rgba(172, 149, 118, 0.4) 100%), url('https://i0.wp.com/livinginjordanasexpat.com/wp-content/uploads/2020/07/Living-in-Jordan-as-Expat-Wadi-Rum-HotAirBalloon-02-2676854695-1594640223257.jpg?fit=960%2C540&ssl=1') center/cover fixed;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-light);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to top, #fff 0%, transparent 100%);
    pointer-events: none;
}

.hero-content {
    max-width: 900px;
    padding: 2rem;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 4.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-gold);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    letter-spacing: 2px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero .btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-gold);
    color: var(--primary-dark);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-gold);
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    color: var(--primary-gold);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-gold);
    border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
    background-color: var(--primary-gold);
    color: var(--primary-dark);
}

/* Section Styles */
.section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-dark);
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--primary-gold);
    margin: 1rem auto;
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Card Styles */
.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.card-text {
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.card-price {
    font-size: 1.3rem;
    color: var(--primary-gold);
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Property Styles */
.property-detail {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.property-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.property-info {
    padding: 2rem;
}

.property-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}

.amenity-tag {
    background-color: var(--bg-light);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--primary-dark);
}

/* Modal/Popup Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: slideDown 0.3s ease;
    max-height: 390px;
    overflow-y: auto;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--text-gray);
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--primary-dark);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-dark);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-gold);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.text-danger {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Experience Styles */
.experience-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 350px;
}

.experience-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.experience-card:hover img {
    transform: scale(1.1);
}

.experience-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(34, 41, 51, 0.9), transparent);
    color: var(--text-light);
    padding: 2rem;
    transform: translateY(60%);
    transition: transform 0.3s ease;
}

.experience-card:hover .experience-overlay {
    transform: translateY(0);
}

.experience-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-gold);
}

.experience-category {
    display: inline-block;
    background-color: var(--primary-gold);
    color: var(--primary-dark);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.experience-overlay p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.experience-meta {
    display: flex;
    gap: 1.5rem;
    font-size: 0.85rem;
    opacity: 0.8;
}

.experience-meta span {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.experience-meta i {
    color: var(--primary-gold);
}

/* Footer */
footer {
    background: linear-gradient(180deg, #1a1f27 0%, var(--primary-dark) 100%);
    color: var(--text-light);
    margin-top: 4rem;
}

.footer-main {
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    gap: 3rem;
    margin-bottom: 0;
}

/* Footer About Section */
.footer-about {
    max-width: 350px;
}

.footer-logo {
    color: var(--primary-gold);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

/* Footer Social Links */
.footer-social {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(172, 149, 118, 0.1);
    border: 1px solid rgba(172, 149, 118, 0.3);
    border-radius: 50%;
    color: var(--primary-gold);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.social-link:hover {
    background-color: var(--primary-gold);
    color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(172, 149, 118, 0.3);
}

/* Footer Titles */
.footer-title {
    color: var(--primary-gold);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-gold);
}

/* Footer Links */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
}

.footer-links a i {
    font-size: 0.7rem;
    margin-right: 0.5rem;
    transition: transform 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-gold);
    padding-left: 5px;
}

.footer-links a:hover i {
    transform: translateX(3px);
}

/* Footer Contact */
.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.footer-contact i {
    color: var(--primary-gold);
    font-size: 1.2rem;
    margin-top: 0.2rem;
    min-width: 20px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.contact-label {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.contact-details a,
.contact-details span {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: var(--primary-gold);
}

/* Footer Bottom */
.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem 0;
    border-top: 1px solid rgba(172, 149, 118, 0.2);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

.copyright {
    display: flex;
    align-items: center;
}

.developer {
    text-align: right;
}

.developer strong {
    color: var(--primary-gold);
    font-weight: 600;
}

/* Admin Dashboard Styles */
.nav-link-admin {
    background-color: rgba(172, 149, 118, 0.2);
    padding: 0.5rem 1rem !important;
    border-radius: 5px;
}

.nav-link-admin:hover {
    background-color: var(--primary-gold);
    color: var(--primary-dark) !important;
}

.nav-link-admin i {
    margin-right: 0.3rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-header .section-title {
    margin-bottom: 0;
}

.admin-header .section-title::after {
    display: none;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--primary-gold);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(172, 149, 118, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5rem;
    color: var(--primary-gold);
}

.stat-info h3 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--text-gray);
    font-size: 1rem;
}

.stat-link {
    color: var(--primary-gold);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.3s ease;
}

.stat-link:hover {
    gap: 0.75rem;
}

.admin-quick-links h2 {
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.quick-link-card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: var(--primary-dark);
    transition: all 0.3s ease;
}

.quick-link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.quick-link-card i {
    font-size: 2rem;
    color: var(--primary-gold);
}

.quick-link-card span {
    font-weight: 500;
}

/* Admin Table Styles */
.table-responsive {
    overflow-x: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background-color: var(--primary-dark);
    color: var(--text-light);
    font-weight: 500;
    white-space: nowrap;
}

.admin-table tbody tr:hover {
    background-color: #f8f9fa;
}

.admin-table a {
    color: var(--primary-gold);
    text-decoration: none;
}

.admin-table a:hover {
    text-decoration: underline;
}

.special-requests-row {
    background-color: #f8f9fa;
}

.special-requests-row td {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    color: var(--text-gray);
    border-bottom: 2px solid #eee;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c82333;
}

.delete-form {
    display: inline;
}

.table-summary {
    padding: 1rem;
    text-align: right;
    color: var(--text-gray);
}

/* Contact Cards */
.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.contact-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.contact-card-header {
    background-color: var(--primary-dark);
    color: var(--text-light);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact-card-header h3 {
    font-size: 1.1rem;
    margin: 0;
}

.contact-date {
    font-size: 0.85rem;
    opacity: 0.8;
}

.contact-card-body {
    padding: 1.5rem;
}

.contact-info-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.contact-info-row i {
    color: var(--primary-gold);
    width: 20px;
}

.contact-info-row a {
    color: var(--primary-dark);
    text-decoration: none;
}

.contact-info-row a:hover {
    color: var(--primary-gold);
}

.contact-message {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.contact-message strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
}

.contact-message p {
    color: var(--text-gray);
    line-height: 1.6;
}

.contact-card-footer {
    padding: 1rem 1.5rem;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.empty-state i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-gray);
}

/* Alert Messages */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }

    .hero {
        min-height: 90vh;
        background-attachment: scroll;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .hero .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    /* Footer Responsive */
    .footer-main {
        padding: 3rem 0 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .footer-about {
        max-width: 100%;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }

    .developer {
        text-align: center;
    }
}

/* Login Page Styles */
.login-section {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--bg-light) 0%, #e9ecef 100%);
}

.login-container {
    width: 100%;
    max-width: 420px;
}

.login-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.login-header {
    background: var(--primary-dark);
    color: var(--text-light);
    padding: 2.5rem 2rem;
    text-align: center;
}

.login-header i {
    font-size: 3rem;
    color: var(--primary-gold);
    margin-bottom: 1rem;
}

.login-header h1 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: rgba(255,255,255,0.7);
    font-size: 0.95rem;
}

.login-form {
    padding: 2rem;
}

.login-form .form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.login-form .form-label i {
    color: var(--primary-gold);
}

.btn-login {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.login-footer {
    padding: 1.5rem 2rem;
    background-color: #f8f9fa;
    text-align: center;
    border-top: 1px solid #eee;
}

.login-footer a {
    color: var(--text-gray);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: var(--primary-gold);
}

.alert i {
    margin-right: 0.5rem;
}

/* Logout Button */
.btn-logout {
    background-color: transparent;
    color: var(--text-gray);
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-logout:hover {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.admin-header-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Nav Login/Logout Button Styles */
.nav-link-login {
    background-color: var(--primary-gold);
    color: var(--primary-dark) !important;
    padding: 0.5rem 1rem !important;
    border-radius: 5px;
    font-weight: 600;
}

.nav-link-login:hover {
    background-color: transparent;
    color: var(--primary-gold) !important;
    border: 1px solid var(--primary-gold);
}

.nav-user form {
    margin: 0;
}

.btn-logout {
    background: transparent;
    border: none;
    color: var(--text-light);
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0.5rem 0;
    border-bottom: 2px solid transparent;
}

.btn-logout:hover {
    color: #dc3545;
    border-bottom-color: #dc3545;
}

.btn-logout i {
    margin-right: 0.3rem;
}
