{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_Comment1": "Choose ONE connection string below based on your SQL Server installation:",

    "_Option1_LocalDB": "Server=(localdb)\\mssqllocaldb;Database=JordanTouristGuide;Trusted_Connection=True;MultipleActiveResultSets=true",

    "_Option2_SQLExpress": "Server=.\\SQLEXPRESS;Database=JordanTouristGuide;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",

    "_Option3_DefaultInstance": "Server=localhost;Database=JordanTouristGuide;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=JordanTouristGuide;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  }
}
